browser = chrome
headless = false
highlight = true
incognito= true
url=https://app.hubspot.com/login
username=ssaraswathimani@gmail.com
password=S$abc12345
accountname =saraswathi
huburl=http://localhost:4444/wd/hub
remote= false